VITE_SUPABASE_PROJECT_ID="yeouvmltxooticivuvmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb3V2bWx0eG9vdGljaXZ1dm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzI3MjcsImV4cCI6MjA4NDMwODcyN30.PZOmNxjujYbJWf8fQyrMv2a218oH65bcc6-oKJq8us0"
VITE_SUPABASE_URL="https://yeouvmltxooticivuvmf.supabase.co"
